<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
        body{
background-image:url(Bentinos-Pizza-Background-Texture.jpg);
}
.Title_Back{
background-color: rgba(0, 0, 255, 0.3);
color:white; 
text-align:center;

}
.previous{
    color:white;

}
.Form{
    background-color: rgba(0, 0, 255, 0.3);
color:white; 
text-align:center;
margin-top:20%;
padding: 4%;
  margin: 4%;
border-radius: 100%;
}
input[type=text], select, textarea {
  width: 31%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 31%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit], select, textarea {
  width: 31%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left:6%;
}


        </style>
    </head>
    <body>
        <div class="Title_Back">
            <h1>Contact with Us</h1>
            <a href="index.html" class="previous">Home Page</a>
    

        </div>
        <form>
            <div class="Form">
                <div class="Inputs">
                         First Name <input type="text"placeholder="Enter your first name!" name="Fname"><br>
                        <br>
                        Last Name  <input type="text" placeholder="Enter your last name!" name="Lname"><br>
                        <br>
                        Your Age  <input type="number" placeholder="Enter your name!" name="Age"><br>
                        <br>
                        Comment  <input type="text" placeholder="Enter your comment" name="Comment" style="height:42px"><br>
                        <br>
                        <input type="submit" name="Submit"><br>
                </div>
                
            </div>
        </form>
    </body>
</html>