<!Doctype html>
<html>
<head>

<title>Restaurant Crazy Sausage </title>
<style>

body{
background-image:url(Bentinos-Pizza-Background-Texture.jpg);
  background-repeat: no-repeat;
  background-size: 100%;


}

.Header_and_subheader{
text-align: center;
color:white;
background-color: rgba(0, 0, 255, 0.3);
display:block;
 font-family: "Arial";
}



.image{
width:425px;
padding-left:33%;
margin-top:-48%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.3);
 margin-bottom: 40%;
}

li {
  float: left;
  

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 141px;
  text-decoration: none;
 
  
}


</style>

</head>
<body>
<div class="Header_and_subheader">
<h1>Restaurant Crazy Sausage<h1>
<h2>The Best pizza in the World!</h2>
</div>
<ul>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="delivery.html">Delivery Info</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="map.html">Map</a></li>

</ul>
<image class="image" src="Background.png"> 


</body>


</html>